--cpu=Cortex-M4.fp.sp
"carrobot_lumi\startup_stm32f401xc.o"
"carrobot_lumi\main.o"
"carrobot_lumi\stm32f4xx_it.o"
"carrobot_lumi\stm32f4xx_hal_msp.o"
"carrobot_lumi\stm32f4xx_hal_tim.o"
"carrobot_lumi\stm32f4xx_hal_tim_ex.o"
"carrobot_lumi\stm32f4xx_hal_rcc.o"
"carrobot_lumi\stm32f4xx_hal_rcc_ex.o"
"carrobot_lumi\stm32f4xx_hal_flash.o"
"carrobot_lumi\stm32f4xx_hal_flash_ex.o"
"carrobot_lumi\stm32f4xx_hal_flash_ramfunc.o"
"carrobot_lumi\stm32f4xx_hal_gpio.o"
"carrobot_lumi\stm32f4xx_hal_dma_ex.o"
"carrobot_lumi\stm32f4xx_hal_dma.o"
"carrobot_lumi\stm32f4xx_hal_pwr.o"
"carrobot_lumi\stm32f4xx_hal_pwr_ex.o"
"carrobot_lumi\stm32f4xx_hal_cortex.o"
"carrobot_lumi\stm32f4xx_hal.o"
"carrobot_lumi\stm32f4xx_hal_exti.o"
"carrobot_lumi\stm32f4xx_hal_uart.o"
"carrobot_lumi\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "carRobot_Lumi\carRobot_Lumi.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "carRobot_Lumi.map" -o carRobot_Lumi\carRobot_Lumi.axf